
.table-view, .tree-table-view {
    
    -fx-table-header-border-color: white;
    -fx-table-cell-border-color: -fx-box-border; 
    -fx-background-color: white;
}
.table-view .filler, .tree-table-view .filler, .table-view .column-header,
.tree-table-view .column-header {
    -fx-size: 50;
    -fx-border-style: null;
    -fx-border-color: #125956;
    -fx-border-width: 0 0 1 0;
    -fx-background-color: #D1D1D1;
}
.table-view .show-hide-columns-button, .tree-table-view .show-hide-columns-button
{
    -fx-background-color: transparent;
}

.table-view .column-header .label, .table-view .filler .label,
.table-view .column-drag-header .label, .tree-table-view .column-header .label,
.tree-table-view .filler .label, .tree-table-view .column-drag-header .label
{
    -fx-alignment: CENTER;
}

.table-view .column-header-background, .tree-table-view .column-header-background
{
    -fx-background-color: white;
}

.table-row-cell, .tree-table-row-cell {
    -fx-cell-size: 40px;
}

.table-cell {
    -fx-border-color: transparent;
    -fx-border-width: 2;
}
.table-view:row-selection {
    -fx-background-color: transparent;
    -fx-text-fill: white;
     -fx-fixed-cell-size: 50;
    -fx-alignment: CENTER;
    -fx-text-alignment: center;

}

.table-view .table-column{
    -fx-text-alignment: center;
    -fx-alignment: CENTER 

}